
--public include "anim/orxAnim.e"
--public include "anim/orxAnimPointer.e"
public include "anim/orxAnimSet.e"

public include "core/orxClock.e"
--public include "core/orxCommand.e"
public include "core/orxConfig.e"
--public include "core/orxConsole.e"
public include "core/orxEvent.e"
--public include "core/orxLocale.e"
--public include "core/orxResource.e"
public include "core/orxSystem.e"
--public include "core/orxThread.e"

public include "debug/orxDebug.e"
--public include "debug/orxFPS.e"
--public include "debug/orxProfiler.e"

public include "display/orxGraphic.e"
public include "display/orxDisplay.e"
--public include "display/orxFont.e"
--public include "display/orxScreenshot.e"
--public include "display/orxText.e"
public include "display/orxTexture.e"

--public include "io/orxFile.e"
public include "io/orxInput.e"
public include "io/orxJoystick.e"
public include "io/orxKeyboard.e"
public include "io/orxMouse.e"

public include "main/orxParam.e"

--public include "math/orxAABox.e"
public include "math/orxMath.e"
public include "math/orxOBox.e"
public include "math/orxVector.e"

public include "memory/orxBank.e"
public include "memory/orxMemory.e"

--public include "object/orxFrame.e"
--public include "object/orxFX.e"
--public include "object/orxFXPointer.e"
public include "object/orxObject.e"
--public include "object/orxSpawner.e"
public include "object/orxStructure.e"
--public include "object/orxTimeLine.e"

--public include "plugin/orxPlugin.e"
--public include "plugin/orxPluginCore.e"
--public include "plugin/orxPluginUser.e"

--public include "physics/orxBody.e"
--public include "physics/orxPhysics.e"

public include "render/orxCamera.e"
--public include "render/orxRender.e"
--public include "render/orxShader.e"
public include "render/orxShaderPointer.e"
public include "render/orxViewport.e"

public include "sound/orxSound.e"
--public include "sound/orxSoundPointer.e"
--public include "sound/orxSoundSystem.e"
